APP_NAME="Ecommerce App"
DATABASE_URL="frontdesk.db"
JWT_SECRET="myAuthSecret"
APP_ENV=development
SQLITE_MEMORY=file::memory:

DB_DRIVER="mysql"
DB_USER="root"
DB_PASS="josh"
DB_HOST="localhost"
DB_DATABASE="quiz"